<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/PomodoroClock/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/PomodoroClock/assets/index-Uoiq2NNy.js"></script>
    <link rel="stylesheet" crossorigin href="/PomodoroClock/assets/index-AgTByTxe.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
